{
  "name": "gpt-response-linker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ericcccccheng/GPT-Response-Linker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ericcccccheng/GPT-Response-Linker/issues"
  },
  "homepage": "https://github.com/Ericcccccheng/GPT-Response-Linker#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
