{
  "manifest_version": 3,
  "short_name": "React App",
  "name": "GPT Response Linker",
  "version": "1.0",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [  
    {
      "js": [
        "scripts/content.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "matches": [
        "https://chatgpt.com/*"
      ]
    }
  ]
}
